{
    "name": "svelte-app",
    "version": "1.0.0",
    "scripts": {
        "build": "rollup -c",
        "buildnow": "npm run build && cd public && now --prod",
        "dev": "run-p watch:routify watch:rollup",
        "watch:rollup": "rollup -c -w",
        "watch:routify": "routify -D",
        "start": "sirv public --single"
    },
    "devDependencies": {
        "@capacitor/core": "2.2.1",
        "@fortawesome/fontawesome-free": "5.13.1",
        "@rollup/plugin-node-resolve": "8.1.0",
        "@rollup/plugin-typescript": "^5.0.2",
        "@sveltech/routify": "1.9.2",
        "@tsconfig/svelte": "^1.0.10",
        "firebase": "7.15.5",
        "localforage": "1.7.4",
        "npm-run-all": "4.1.5",
        "rollup": "2.20.0",
        "rollup-plugin-commonjs": "10.1.0",
        "rollup-plugin-copy": "3.3.0",
        "rollup-plugin-delete": "2.0.0",
        "rollup-plugin-dev": "1.1.2",
        "rollup-plugin-livereload": "1.3.0",
        "rollup-plugin-node-resolve": "5.2.0",
        "rollup-plugin-svelte": "5.2.3",
        "rollup-plugin-terser": "6.1.0",
        "rxjs": "6.6.0",
        "svelte": "3.23.2",
        "svelte-check": "^1.0.31",
        "svelte-preprocess": "^4.2.0",
        "sveltefire": "0.1.4",
        "tslib": "^2.0.1",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "@ionic/core": "5.2.3",
        "cupertino-pane": "1.1.652",
        "sirv-cli": "1.0.3",
        "svelte-custom-elements": "1.0.2",
        "workbox-precaching": "^5.1.3"
    }
}
