<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Text</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css" />
    <style>
         :root {
            --ion-safe-area-top: 20px;
            --ion-safe-area-bottom: 22px;
        }
    </style>
</head>

<body>
    <ion-app>
        <ion-header translucent="true">
            <ion-toolbar>
                <ion-title>Skeleton Text</ion-title>
                <ion-buttons slot="primary">
                    <ion-button onClick="toggleSkeleton()">Toggle</ion-button>
                </ion-buttons>
            </ion-toolbar>
        </ion-header>

        <ion-content>
            <ion-list id="data">
                <ion-list-header>Albums</ion-list-header>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="./thebeatles.jpeg">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>Abbey Road</h3>
                        <p>The Beatles</p>
                        <p>1969</p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="./pinkfloyd.jpeg">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>The Dark Side of the Moon</h3>
                        <p>Pink Floyd</p>
                        <p>1973</p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="./boniver.jpeg">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>For Emma, Forever Ago</h3>
                        <p>Bon Iver</p>
                        <p>2008</p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="./ironwine.jpeg">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>Beast Epic</h3>
                        <p>Iron & Wine</p>
                        <p>2017</p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="./porterrobinson.jpeg">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>Worlds</h3>
                        <p>Porter Robinson</p>
                        <p>2014</p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="./childishgambino.jpeg">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>Worlds</h3>
                        <p>Awaken, My Love!</p>
                        <p>2016</p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="./chancetherapper.jpeg">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>Coloring Book</h3>
                        <p>Chance the Rapper</p>
                        <p>2016</p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="./kimbra.jpeg">
                    </ion-thumbnail>
                    <ion-label>
                        <h3>Primal Heart</h3>
                        <p>Kimbra</p>
                        <p>2018</p>
                    </ion-label>
                </ion-item>

            </ion-list>
            <ion-list id="skeleton">
                <ion-list-header>
                    <ion-skeleton-text animated style="width: 80px"></ion-skeleton-text>
                </ion-list-header>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-skeleton-text></ion-skeleton-text>
                    </ion-thumbnail>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
                        </p>
                        <p>
                            <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-skeleton-text></ion-skeleton-text>
                    </ion-thumbnail>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
                        </p>
                        <p>
                            <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-skeleton-text></ion-skeleton-text>
                    </ion-thumbnail>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
                        </p>
                        <p>
                            <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-skeleton-text></ion-skeleton-text>
                    </ion-thumbnail>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
                        </p>
                        <p>
                            <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-skeleton-text></ion-skeleton-text>
                    </ion-thumbnail>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
                        </p>
                        <p>
                            <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-skeleton-text></ion-skeleton-text>
                    </ion-thumbnail>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
                        </p>
                        <p>
                            <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-skeleton-text></ion-skeleton-text>
                    </ion-thumbnail>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
                        </p>
                        <p>
                            <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-skeleton-text></ion-skeleton-text>
                    </ion-thumbnail>
                    <ion-label>
                        <h3>
                            <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
                        </h3>
                        <p>
                            <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
                        </p>
                        <p>
                            <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
                        </p>
                    </ion-label>
                </ion-item>

            </ion-list>
        </ion-content>
    </ion-app>

    <style>
        #data {
            display: none;
        }
        
        #skeleton {
            display: block;
        }
    </style>

    <script>
        function toggleSkeleton() {
            const skeletonEl = document.getElementById('skeleton'),
                skeletonStyle = window.getComputedStyle(skeletonEl),
                skeletonDisplay = skeletonStyle.getPropertyValue('display');
            const dataEl = document.getElementById('data'),
                dataStyle = window.getComputedStyle(dataEl),
                dataDisplay = dataStyle.getPropertyValue('display');

            document.getElementById('skeleton').style.display = skeletonDisplay === 'none' ? 'block' : 'none';
            document.getElementById('data').style.display = dataDisplay === 'none' ? 'block' : 'none';
        }
    </script>
</body>

</html>