{
  "_args": [
    [
      "@ionic/core@4.11.0",
      "C:\\Gebruikers\\Developer\\Src\\scoor"
    ]
  ],
  "_from": "@ionic/core@4.11.0",
  "_id": "@ionic/core@4.11.0",
  "_inBundle": false,
  "_integrity": "sha512-lAPDHcEsrZHleEZlMprZj6CjKSik47R8+qX1Kuru+r+JGIrSoDM2mWn3NFULK/PANsCsrQ43DsRUIC5dA6BYiA==",
  "_location": "/@ionic/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ionic/core@4.11.0",
    "name": "@ionic/core",
    "escapedName": "@ionic%2fcore",
    "scope": "@ionic",
    "rawSpec": "4.11.0",
    "saveSpec": null,
    "fetchSpec": "4.11.0"
  },
  "_requiredBy": [
    "/@ionic/angular"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/core/-/core-4.11.0.tgz",
  "_spec": "4.11.0",
  "_where": "C:\\Gebruikers\\Developer\\Src\\scoor",
  "author": {
    "name": "Ionic Team"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic/issues"
  },
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "dependencies": {
    "ionicons": "^4.6.3",
    "tslib": "^1.10.0"
  },
  "description": "Base components for Ionic",
  "devDependencies": {
    "@stencil/core": "1.6.1",
    "@stencil/sass": "1.0.1",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/puppeteer": "1.19.1",
    "@types/swiper": "4.4.4",
    "aws-sdk": "^2.497.0",
    "clean-css-cli": "^4.1.11",
    "domino": "^2.1.3",
    "fs-extra": "^8.0.1",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "np": "^5.0.3",
    "pixelmatch": "4.0.2",
    "puppeteer": "1.20.0",
    "rollup": "1.19.4",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-virtual": "^1.0.1",
    "sass": "^1.22.9",
    "stylelint": "10.1.0",
    "stylelint-order": "3.0.1",
    "swiper": "4.5.1",
    "tslint": "^5.10.0",
    "tslint-ionic-rules": "0.0.21",
    "tslint-react": "^3.6.0"
  },
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "files": [
    "dist/",
    "css/",
    "hydrate/",
    "loader/"
  ],
  "homepage": "https://ionicframework.com/",
  "jest": {
    "preset": "@stencil/core/testing"
  },
  "jsnext:main": "dist/esm/index.mjs",
  "keywords": [
    "ionic",
    "framework",
    "stencil",
    "mobile",
    "app",
    "webapp",
    "capacitor",
    "cordova",
    "electron",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "@ionic/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build.css && npm run build.vendor && stencil build --docs && npm run cdnloader",
    "build.css": "npm run css.sass && npm run css.minify",
    "build.debug": "npm run clean && stencil build --debug",
    "build.docs.json": "stencil build --docs-json dist/docs.json",
    "build.vendor": "rollup --config ./scripts/swiper.rollup.config.js",
    "cdnloader": "node scripts/copy-cdn-loader.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "node scripts/clean.js",
    "css.minify": "cleancss -O2 -o ./css/ionic.bundle.css ./css/ionic.bundle.css",
    "css.sass": "sass src/css:./css",
    "lint": "npm run lint.ts && npm run lint.sass",
    "lint.fix": "npm run lint.ts.fix && npm run lint.sass.fix",
    "lint.sass": "stylelint 'src/**/*.scss'",
    "lint.sass.fix": "npm run lint.sass -- --fix",
    "lint.ts": "tslint --project .",
    "lint.ts.fix": "tslint --project . --fix",
    "prerelease": "npm run validate && np prerelease --yolo --any-branch --tag next",
    "prerender.e2e": "node scripts/testing/prerender.js",
    "start": "npm run build.css && stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.e2e": "stencil test --e2e",
    "test.screenshot": "stencil test --e2e --screenshot --screenshot-connector=scripts/screenshot/dev.js",
    "test.screenshot.ci": "stencil test --e2e --screenshot --screenshot-connector=scripts/screenshot/ci.js --ci",
    "test.spec": "stencil test --spec",
    "test.spec.debug": "npx --node-arg=\"--inspect-brk\" stencil test --spec",
    "test.treeshake": "node scripts/treeshaking.js dist/index.mjs",
    "test.watch": "jest --watch --no-cache",
    "validate": "npm run lint && npm run test && npm run build && npm run test.treeshake"
  },
  "types": "dist/types/interface.d.ts",
  "version": "4.11.0"
}
